# MongoDB Configuration
MONGO_URI="mongodb+srv://adeeba:adeeba99@cluster0.frgvsfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Configuration
JWT_SECRET=YOUR_VERY_STRONG_JWT_SECRET_KEY

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzw6wvrhp
CLOUDINARY_API_KEY=492381162845147
CLOUDINARY_API_SECRET=IhW8wGmmh266xv2avplb8j0F-RU

# Server Configuration
PORT=5000
NODE_ENV=development